# Use your MagicDNS or Tailscale hostname
URL=http://outline-nas.tailnet-xyz.ts.net:3000
PORT=3000
SECRET_KEY=prod-change-me-long-random
UTILS_SECRET=prod-change-me-long-random

POSTGRES_USER=outline
POSTGRES_PASSWORD=super-secret
POSTGRES_DB=outline

REDIS_URL=redis://redis:6379
